template {
    source = "/etc/postgresql/postgresql.conf.ctmpl"
    destination = "/etc/postgresql/postgresql.conf"
    command = "sv hup postgres"
}

template {
    source = "/etc/postgresql/recovery.conf.ctmpl"
    destination = "/var/lib/postgresql/data/recovery.conf"
}

template {
    source = "/etc/rsyncd.secrets.ctmpl"
    destination = "/etc/rsyncd.secrets"
    perms = 0600
}
