template {
    source = "/etc/rsyncd.secrets.ctmpl"
    destination = "/etc/rsyncd.secrets"
    perms = 0600
}

exec {
    command = "rsync --daemon --no-detach"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
}
