template {
    source = "/etc/postgresql/postgresql.conf.ctmpl"
    destination = "/etc/postgresql/postgresql.conf"
}

template {
    source = "/etc/postgresql/recovery.conf.ctmpl"
    destination = "/var/lib/postgresql/data/recovery.conf"
}

exec {
    command = "run-postgres"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
}
