template {
    source = "/etc/postgresql/pg_hba.conf.ctmpl"
    destination = "/etc/postgresql/pg_hba.conf"
    command = "sv hup postgres"
}

template {
    source = "/etc/postgresql/postgresql.conf.ctmpl"
    destination = "/etc/postgresql/postgresql.conf"
    command = "sv hup postgres"
}

template {
    source = "/etc/rsyncd.conf.ctmpl"
    destination = "/etc/rsyncd.conf"
    command = "sv restart rsyncd"
}

template {
    source = "/var/lib/postgresql/data/recovery.conf.ctmpl"
    destination = "/var/lib/postgresql/data/recovery.conf"
}

template {
    source = "/etc/rsyncd.secrets.ctmpl"
    destination = "/etc/rsyncd.secrets"
}
