template {
    source = "/etc/postgresql/pg_hba.conf.ctmpl"
    destination = "/etc/postgresql/pg_hba.conf"
    command = "sv hup postgres"
}

template {
    source = "/etc/postgresql/postgresql.conf.ctmpl"
    destination = "/etc/postgresql/postgresql.conf"
    command = "sv hup postgres"
}

template {
    source = "/etc/pg_archive_command.sh.ctmpl"
    destination = "/usr/local/bin/pg_archive_command.sh"
    perms = 0755
}
