template {
    source = "/etc/postgresql/postgresql.conf.ctmpl"
    destination = "/etc/postgresql/postgresql.conf"
}

template {
    source = "/etc/pg_archive_command.sh.ctmpl"
    destination = "/usr/local/bin/pg_archive_command.sh"
    perms = 0755
}

template {
    source = "/etc/rsync_password_file.ctmpl"
    destination = "/etc/rsync_password_file"
    perms = 0600
    command = "chown postgres:postgres /etc/rsync_password_file"
}

exec {
    command = "run-postgres"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
}
